# SpotifyAnalysis

./: README.md  SpotifyAnalysis.sln
SpotifyAnalysis/: AnalysisProgram.cs  Program.cs  SpotifyAnalysis.csproj  appsettings.development.json
SpotifyAnalysis/Database/: SpotifyAnalysisContext.cs
SpotifyAnalysis/Database/Models/: Album.cs  Artist.cs  Key.cs  Mode.cs  Stream.cs  Track.cs
SpotifyAnalysis/Input/: JsonReader.cs
SpotifyAnalysis/Input/Models/: EndSongEntry.cs
SpotifyAnalysis/Migrations/: 20211107121341_Initial.Designer.cs  20211107121341_Initial.cs  20211107140345_Initial.Designer.cs  20211107140345_Initial.cs  20211109202655_Initial.Designer.cs  20211109202655_Initial.cs  20211112184453_Initial.Designer.cs  20211112184453_Initial.cs  SpotifyAnalysisContextModelSnapshot.cs
SpotifyAnalysis/Models/Configuration/: AppConfiguration.cs  DatabaseConfiguration.cs
SpotifyAnalysis/Processing/: AlbumPublisher.cs  ArtistPublisher.cs  BasePublisher.cs  StreamPublisher.cs  TrackPublisher.cs  Transformer.cs
SpotifyAnalysis/Utilities/: AsyncLazy.cs
